services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carproject_api
    ports:
      - "5000:8080"   # API disponible en http://localhost:5000
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__Default: "Host=db;Database=autobrands;Username=postgres;Password=123456"
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: carproject_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DB: autobrands
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
